/*
        (c) 2021 Dmitry Grinberg   https://dmitry.gr
        Non-commercial use only OR licensing@dmitry.gr
*/


MEMORY
{
        rom   : ORIGIN = 0x10000000, LENGTH = 0x00080000
        ram   : ORIGIN = 0x2002B000, LENGTH = 0x2B000   /* ends before the 36K auxiliary loaded-app arena at 0x20056000 */
        stack : ORIGIN = 0x20073000, LENGTH = 0x0F000
        trash : ORIGIN = 0xffff0000, LENGTH = 64K
}

SECTIONS
{

        .text : {
                KEEP ( *(.text.vec) ) ;
                KEEP ( *(.text.vec.*) ) ;
                *(.text.vec) *(.text.vec.*) ;
                *(.text) *(.text.*) ;
                *(.rodata) *(.rodata.*) ;
                . = ALIGN(4);
        }  > rom

        .data : AT ( ADDR ( .text ) + SIZEOF ( .text ) ) {
                __data_start = ADDR ( .data ) + . ;
                __data_data = LOADADDR(.data);

                *(.fastcode) ; *(.fastcode.*) ;

                *(.data) ; *(.data.*) ;
                . = ALIGN(4);
                __data_end = ADDR ( .data ) + . ;
        } > ram

        .bss  :  { . = ALIGN(4); __bss_start  = ABSOLUTE(.) ; *(.bss) *(.bss.*) *(COMMON) ; . = ALIGN(4); __bss_end  = ABSOLUTE(.) ; } > ram

        .ramvec (NOLOAD) : {
                
                . = ALIGN(512);
                __vtab = ABSOLUTE(.) ;
                . = . + 512 ;
                __ramvec_end = ABSOLUTE(.) ;

        } > ram

        .stack (NOLOAD) : {
                . = ALIGN(8);
                __stack_limit = ABSOLUTE(.);
                . = . + LENGTH(stack);
                __stack_top = ABSOLUTE(.);
        } > stack

        .trash1 : { __exidx_start = ABSOLUTE(.) ; *(.ARM.exidx) *(.ARM.exidx.*) ; __exidx_end = ABSOLUTE(.) ; }  > trash
        .trash2 : { *(.init) *(.init.*) ; *(.fini) *(.fini.*) ; }  > trash
}

__bss_size = __bss_end - __bss_start;
__data_size = __data_end - __data_start;
ASSERT(__ramvec_end <= 0x20056000, "firmware RAM overlaps auxiliary loaded-app arena")

ENTRY(__VECTORS)
